# pro-erp-spring

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/alecgavrilovich/procurement/: ProErp.java  ProcurementDbApplication.java
src/main/java/com/alecgavrilovich/procurement/commands/: EmployeeForm.java  OFSForm.java  OFSItemForm.java  OfsForm.java  OfsItemForm.java
src/main/java/com/alecgavrilovich/procurement/controllers/: DepartmentController.java  EditEmployeeController.java  EditOFSController.java  EditRFOController.java  EditRNoteController.java  EditSupplierController.java  EmployeeController.java  HomeController.java  NewEmployeeController.java  NewOFSController.java  NewRFOController.java  NewRNoteController.java  NewSupplierController.java  OFSController.java  OfsController.java  ProizvodKontroler.java  RFOController.java  RNoteController.java  SupplierController.java  ZZPKontroler.java
src/main/java/com/alecgavrilovich/procurement/converters/: EmployeeFormToEmployee.java  EmployeeToEmployeeForm.java  OFSFormToOFS.java  OFSItemFormToOFSItem.java  OFSItemToOFSItemForm.java  OFSToOFSForm.java  OfsFormToOfs.java  OfsToOfsForm.java
src/main/java/com/alecgavrilovich/procurement/dao/: DBUtil.java  EmployeeDao.java  EmployeeDaoImpl.java  OFSDao.java  OFSDaoImpl.java  OFSItemsDao.java  OFSItemsDaoImpl.java  ProizvodDBB.java  RFODaoImpl.java  RNoteDao.java  RNoteDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
src/main/java/com/alecgavrilovich/procurement/dbb/: DBUtil.java  DepartmentDao.java  EmployeeDaoImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: departments.html  home.html
src/main/resources/templates/employee/: employee-form-edit.html  employee-form.html  employee-list.html  employee.html
src/main/resources/templates/ofs/: edit-ofs-form.html  new-ofs-form.html  ofs-list.html  ofs.html
src/main/resources/templates/proizvod/: detalji-proizvod.html  izmeni-proizvod.html  lista-proizvoda.html  novi-proizvod.html
src/main/resources/templates/rfo/: edit-rfo-form.html  new-rfo-form.html  rfo-list.html  rfo.html
src/main/resources/templates/rnote/: edit-rnote-form.html  new-rnote-form.html  rnote-list.html  rnote.html
src/main/resources/templates/supplier/: edit-supplier.html  list.html  new-supplier.html  supplier.html
src/main/resources/templates/zzp/: detalji-zpp.html  detalji-zzp.html  izmeni-stavku.html  izmeni-zpp.html  izmeni-zzp.html  lista-zzp.html  nova-stavka.html  nova-stavka_izmeni-zpp.html  novi-zzp.html
src/test/java/com/alecgavrilovich/procurement/: ProErpTests.java  ProcurementDbApplicationTests.java
(+41 files in other folders)
