server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=alec_student
spring.datasource.password=kikilija1056
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver