server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=fpis_live
spring.datasource.password=aurelije121
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver